# tut-SoftwareEngineering-Projects

./: .gitattributes  .gitlab-ci.yml  Readme.md
SonarQube/: HowTo.txt  ManualCodeSmells.xlsx  change_distiller_2 (2).csv  change_distiller_2.csv  change_distiller_2_p1.csv  change_distiller_2_p1.json  change_distiller_2_p2.csv  change_distiller_2_p2.json  change_distiller_2_p3.json  json_to_csv.py  refactoring_miner_2.csv  refactoring_miner_2.json  refactoring_miner_2_web.csv  szz_unleashed_2.csv  szz_unleashed_2.json  szz_unleashed_2_web.csv
change-distiller/: Dockerfile  Readme.md  sonar-project.properties
change-distiller/release/: Sprint3_ReviewPresentation.pptx  Sprint4_ReviewPresentation.pptx
change-distiller/restAPI/: Readme.md  pom.xml
change-distiller/restAPI/src/main/java/ch/uzh/ifi/seal/changedistiller/ast/: FileUtils.java
change-distiller/restAPI/src/main/java/ch/uzh/ifi/seal/changedistiller/treedifferencing/: Node.java  TreeDifferencer.java
change-distiller/restAPI/src/main/java/ch/uzh/ifi/seal/changedistiller/treedifferencing/matching/: BestLeafTreeMatcher.java
change-distiller/restAPI/src/main/java/ch/uzh/ifi/seal/changedistiller/treedifferencing/matching/measure/: ChawatheCalculator.java
change-distiller/restAPI/src/main/java/rest_api/: GitExecuter.java  Parameters.java  ParametersController.java  ResultsController.java  Status.java
refactoring-miner/: Dockerfile  Readme.md  dockerComands.txt  sonar-project.properties
refactoring-miner/release/: readme.md
refactoring-miner/rest_service/: Dockerfile  mine.sh
refactoring-miner/rest_service/RefactoringMiner/src/gr/uom/java/xmi/: UMLAnonymousClass.java  UMLAttribute.java  UMLClass.java  UMLModel.java  UMLModelASTReader.java  UMLOperation.java  UMLParameter.java  UMLType.java
refactoring-miner/rest_service/RefactoringMiner/src/gr/uom/java/xmi/decomposition/: AbstractCodeFragment.java  AbstractCodeMapping.java  AbstractExpression.java  CompositeStatementObject.java  LeafMapping.java  OperationBody.java  OperationInvocation.java  StatementObject.java  UMLOperationBodyMapper.java  Visitor.java
refactoring-miner/rest_service/RefactoringMiner/src/gr/uom/java/xmi/diff/: ConvertAnonymousClassToTypeRefactoring.java  MoveAttributeRefactoring.java  (+13 more)
refactoring-miner/rest_service/RefactoringMiner/src/org/refactoringminer/: RefactoringMiner.java
refactoring-miner/rest_service/RefactoringMiner/src/org/refactoringminer/api/: GitHistoryRefactoringMiner.java  Refactoring.java  RefactoringType.java
refactoring-miner/rest_service/RefactoringMiner/src/org/refactoringminer/rm1/: GitHistoryRefactoringMinerImpl.java
refactoring-miner/rest_service/RefactoringMiner/src/org/refactoringminer/util/: GitServiceImpl.java
refactoring-miner/rest_service/restApi/src/main/java/rest_api/: Application.java  CheckStatusController.java  Parameters.java  ParametersController.java  ResultsController.java  Status.java
refactoring-miner/scripts/: mine.sh
ssz-unleashed/: Dockerfile  Readme.md  sonar-project.properties  szz.sh
ssz-unleashed/release/: Readme.md  ReviewPresentation.pptx
ssz-unleashed/restAPI/: Readme.md
ssz-unleashed/restAPI/src/main/java/rest_api/: CheckStatusController.java  Parameters.java  ParametersController.java  ResultsController.java
(+1 files in other folders)
