**-----------------------------These comands have to be executed to run the miner in the docker container----
**execute in docker console
docker build -t sprint01/jar:0.0.6 .
docker run -it --rm sprint01/jar:0.0.6 sh mine.sh
**execute in sh 
**Classpath for Unix
export CLASSPATH=lib/RefactoringMiner.jar:lib/org.eclipse.jgit-5.2.1.201812262042-r.jar:lib/slf4j-log4j12-1.7.7.jar:lib/junit-4.11.jar:lib/org.eclipse.jdt.core-3.16.0.jar:lib/commons-lang3-3.8.1.jar:lib/github-api-1.95.jar:lib/jsch-0.1.54.jar:lib/jzlib-1.1.1.jar:lib/JavaEWAH-1.1.6.jar:lib/log4j-1.2.17.jar:lib/hamcrest-core-1.3.jar:lib/org.eclipse.core.resources-3.13.200.jar:lib/org.eclipse.core.runtime-3.15.100.jar:lib/org.eclipse.core.filesystem-1.7.200.jar:lib/org.eclipse.text-3.8.0.jar:lib/commons-codec-1.7.jar:lib/jackson-databind-2.9.2.jar:lib/commons-io-1.4.jar:lib/org.eclipse.core.expressions-3.6.200.jar:lib/org.eclipse.osgi-3.13.200.jar:lib/org.eclipse.equinox.common-3.10.200.jar:lib/org.eclipse.core.jobs-3.10.200.jar:lib/org.eclipse.equinox.registry-3.8.200.jar:lib/org.eclipse.equinox.preferences-3.7.200.jar:lib/org.eclipse.core.contenttype-3.7.200.jar:lib/org.eclipse.equinox.app-1.4.0.jar:lib/org.eclipse.core.commands-3.9.200.jar:lib/jackson-annotations-2.9.0.jar:lib/jackson-core-2.9.2.jar:lib/slf4j-api-1.7.7.jar

java -classpath "$CLASSPATH" org.refactoringminer.RefactoringMiner -a repositories/mina-sshd

**after its done copy results by this comand from docker, replace container ID
docker cp 6e110247ce6e:/miner/repositories/mina-sshd/all_refactorings.csv "C:\Users\danie\OneDrive\Dokumente\TUT\SoftwareEngineeringMethodologies\Project\2\refactoring-miner"

***-------------------------------------------Other stuff-----------------------------
cd "C:\Users\danie\OneDrive\Dokumente\TUT\SoftwareEngineeringMethodologies\Project\2\refactoring-miner"
docker build -t merry08/docker_miner:0.0.1 .
docker run -i merry08/docker_miner:0.0.1 /bin/bash


**open console in container**
docker run -it --rm merry08/docker_miner:0.0.1 sh

**stop all containers:**
docker kill $(docker ps -q)


** in comand line**
java -cp lib/RefactoringMiner.jar org.refactoringminer.RefactoringMiner -a \repositories\mina-sshd master

java -classpath "$CLASSPATH" org.refactoringminer.RefactoringMiner -a repositories/mina-sshd




set CLASSPATH=miner\lib\RefactoringMiner.jar;miner\lib\org.eclipse.jgit-5.2.1.201812262042-r.jar;miner\lib\slf4j-log4j12-1.7.7.jar;miner\lib\junit-4.11.jar;miner\lib\org.eclipse.jdt.core-3.16.0.jar;miner\lib\commons-lang3-3.8.1.jar;miner\lib\github-api-1.95.jar;miner\lib\jsch-0.1.54.jar;miner\lib\jzlib-1.1.1.jar;miner\lib\JavaEWAH-1.1.6.jar;miner\lib\log4j-1.2.17.jar;miner\lib\hamcrest-core-1.3.jar;miner\lib\org.eclipse.core.resources-3.13.200.jar;miner\lib\org.eclipse.core.runtime-3.15.100.jar;miner\lib\org.eclipse.core.filesystem-1.7.200.jar;miner\lib\org.eclipse.text-3.8.0.jar;miner\lib\commons-codec-1.7.jar;miner\lib\jackson-databind-2.9.2.jar;miner\lib\commons-io-1.4.jar;miner\lib\org.eclipse.core.expressions-3.6.200.jar;miner\lib\org.eclipse.osgi-3.13.200.jar;miner\lib\org.eclipse.equinox.common-3.10.200.jar;miner\lib\org.eclipse.core.jobs-3.10.200.jar;miner\lib\org.eclipse.equinox.registry-3.8.200.jar;miner\lib\org.eclipse.equinox.preferences-3.7.200.jar;miner\lib\org.eclipse.core.contenttype-3.7.200.jar;miner\lib\org.eclipse.equinox.app-1.4.0.jar;miner\lib\org.eclipse.core.commands-3.9.200.jar;miner\lib\jackson-annotations-2.9.0.jar;miner\lib\jackson-core-2.9.2.jar;miner\lib\slf4j-api-1.7.7.jar

** Classpath for Windows
set CLASSPATH=lib\RefactoringMiner.jar;lib\org.eclipse.jgit-5.2.1.201812262042-r.jar;lib\slf4j-log4j12-1.7.7.jar;lib\junit-4.11.jar;lib\org.eclipse.jdt.core-3.16.0.jar;lib\commons-lang3-3.8.1.jar;lib\github-api-1.95.jar;lib\jsch-0.1.54.jar;lib\jzlib-1.1.1.jar;lib\JavaEWAH-1.1.6.jar;lib\log4j-1.2.17.jar;lib\hamcrest-core-1.3.jar;lib\org.eclipse.core.resources-3.13.200.jar;lib\org.eclipse.core.runtime-3.15.100.jar;lib\org.eclipse.core.filesystem-1.7.200.jar;lib\org.eclipse.text-3.8.0.jar;lib\commons-codec-1.7.jar;lib\jackson-databind-2.9.2.jar;lib\commons-io-1.4.jar;lib\org.eclipse.core.expressions-3.6.200.jar;lib\org.eclipse.osgi-3.13.200.jar;lib\org.eclipse.equinox.common-3.10.200.jar;lib\org.eclipse.core.jobs-3.10.200.jar;lib\org.eclipse.equinox.registry-3.8.200.jar;lib\org.eclipse.equinox.preferences-3.7.200.jar;lib\org.eclipse.core.contenttype-3.7.200.jar;lib\org.eclipse.equinox.app-1.4.0.jar;lib\org.eclipse.core.commands-3.9.200.jar;lib\jackson-annotations-2.9.0.jar;lib\jackson-core-2.9.2.jar;lib\slf4j-api-1.7.7.jar



